<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:background="@drawable/second_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pandding_complaint">

  <LinearLayout
      android:id="@+id/mdata"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/mpartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mpartyCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mmachineNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mmachineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/minstallationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mamcFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mamcToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp" />


  </LinearLayout>


  <!-- this the navigation view which draws and shows the navigation drawer -->
  <!-- include the menu created in the menu folder -->

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rv_list1"/>
  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/allCompaintnav"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:layout_marginTop="20dp"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp"
          android:text="બધી ફરિયાદ"
          android:textColor="@color/black"
          android:textSize="18dp"/>


      <TextView
          android:id="@+id/completedCompaintCardnav"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"

          android:layout_marginBottom="10dp"
          android:text="ફરિયાદ પૂરી થયેલ "
          android:textColor="@color/black"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/reapetcomplaint"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:layout_marginTop="20dp"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp"
          android:text="પુનરાવર્તિત ફરિયાદ"
          android:textColor="@color/black"
          android:textSize="18dp"/>
      <TextView
          android:id="@+id/today_complaint"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:text="આજની ફરિયાદ"
          android:textColor="@color/black"
          android:textSize="18dp" />

      <Button
          android:id="@+id/mainmenu"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:text="Main Menu"
          android:textSize="18dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
